body, p, td, input {
  font-family: courier new, courier, monospace;
  font-size: 0.92em;
}
header, footer, #main {
  width: 960px;
  margin: 0 auto;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
header
  #title {
    background: transparent url('/images/title.png');
    display: inline-block;
    color: transparent;
    height: 100px;
    width: 640px;
  }
  #search {
    display: inline-block;
    width: 320px;
  }
  .nav ul {
    margin: 0 0 1em 0;
    li {
      list-style: none inside;
      display: inline-block;
      margin: 0 0.1em 0 0;

      a {
        background: #ccc;
        border-radius: 5px;
        color: black;
        display: block;
        font-weight: bold;
        padding: 0.7em 1.5em;
      }
    }
  }


form {
  textarea {
    width: 100%;
  }

  label {
    font-size: 0.88em;
    color: #555;
    font-weight: bold;
  }
  .when {
    input {
      font-size: 1em;
      &.wide {
        width: 820px;
      }
    }
    font-size: 2em;
    line-height: 1.6;
  }
}

#preview {
  min-height: 5em;
}

#content {
  width: 700px;
  margin-right: 20px;
  float: left;
}

#sidebar {
  width: 220px;
  float: left;
  margin-right: 20px;
}

.moves {
  margin: 0;
  width: 100%;
}
.move {
  margin: 0;
  
  .title {
    .condition {
      a {
        color: darkslateblue;
      }  
      padding: 0.5em 1em;
      vertical-align: middle;
      .linear-gradient(#f2eded, #ccc8c8, center top, -90deg, center 80%);
      .border-radius(0.5em, 0, 0, 0.5em);
    }                     
    .details {
      .linear-gradient(#f2eded, #ccc8c8, center top, -90deg, center 80%);
      vertical-align: middle;
      text-align: center;
      padding: 0.5em;
      .date {
        white-space: nowrap;
        color: #483d8b;
        font-weight: bold;
      }
      .controls {
        white-space: nowrap;
      }
    }
    .stat {        
      padding: 0.5em;
      vertical-align: middle;
      text-align: center;
      color: white;
      font-weight: bold;
      .linear-gradient(#483d8b, #211c40, center top, -90deg, center 90%);
      .border-radius(0, 0.5em, 0.5em, 0);
    }
  }
  .definition {   
    padding: 0.5em 1em 2em;
  }            
}